﻿<!DOCTYPE html>
<html>

<head>
    <!-- <base href="/"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chess Hub</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- JS libraries -->
    <script src="../../lib/jquery/dist/jquery.js"></script>
    <script src="../../lib/angular/dist/angular.min.js"></script>
    <script src="../../lib/angular/dist/angular-route.min.js"></script>
    <script src="../../lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Angular scripts -->
    <script src="../App/js/app.js"></script>
    <script src="../App/js/routes.js"></script>

    <!-- Controllers -->
    <script src="../App/js/controllers/loginController.js"></script>
    <script src="../App/js/controllers/registerController.js"></script>

    <!-- Services -->
    <script src="../App/js/services/userServices.js"></script>
</head>

<body>
    <header>
        <h1>ChessHub</h1>
    </header>

    <div ng-app="chess-hub" ng-view>

    </div>
</body>

</html>